{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "removeComments": true,
        "preserveConstEnums": true,
        "outDir": "../../dist/client_packages/SaltyChat/",
        "sourceMap": false,
        "moduleResolution": "node"
    },
    "Files": [
        "Enums.ts",
        "Modules.ts",
        "VoiceManager.ts"
    ]
}
